# FPMS

./: README.md
back/: pom.xml
back/src/main/java/com/fpms/: FpmsApplication.java
back/src/main/java/com/fpms/DTO/: ConfigDetail.java  Product.java  ProductDetail.java  ProductsAndConfigs.java
back/src/main/java/com/fpms/annotation/: OperationLog.java
back/src/main/java/com/fpms/aspect/: OperateLogAspect.java
back/src/main/java/com/fpms/configuration/: CorsConfig.java
back/src/main/java/com/fpms/controller/: ConfigurationReviewController.java  EvaluationController.java  LogMoneyController.java  LogOperateController.java  LoginController.java  OrderController.java  PrivilegeController.java  ProductCategoryController.java  ProductConfigurationController.java  ProductLibraryConfigurationController.java  ProductLibraryPreController.java  ProductLibraryStandardController.java  ProductReviewController.java  ProductUserController.java  RegisterController.java  RoleController.java  StaffController.java  SupplierController.java  SystemAdministratorController.java  UserController.java
back/src/main/java/com/fpms/dao/: ConfigurationReviewDao.java  EvaluationDao.java  LogMoneyDao.java  LogOperateDao.java  OrderDao.java  PrivilegeDao.java  ProductCategoryDao.java  ProductConfigurationDao.java  ProductLibraryConfigurationDao.java  ProductLibraryPreDao.java  ProductLibraryStandardDao.java  ProductReviewDao.java  ProductUserDao.java  RoleDao.java  RolePrivilegeDao.java  StaffDao.java  StaffRoleDao.java  SupplierDao.java  UserDao.java
back/src/main/java/com/fpms/dto/: AddConProDto.java  ConProDto.java  ConWithProNameDto.java  ConfigDetail.java  ConfigurationDto.java  EvaluationDto.java  MallDto.java  OrderDto.java  Product.java  ProductDetail.java  ProductDto.java  ProductLibraryConfigurationDto.java  ProductLibraryStandardWithName.java  ProductWithName.java  ProductsAndConfigs.java  RolePrivilegeDto.java  StaffDto.java  StaffRoleDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  productPreWithIsSale.java
back/src/main/java/com/fpms/entity/: ConfigurationReview.java  Evaluation.java  LogMoney.java  LogOperate.java  Order.java  Privilege.java  ProductCategory.java  ProductConfiguration.java  ProductLibraryConfiguration.java  ProductLibraryPre.java  ProductLibraryStandard.java  ProductReview.java  ProductUser.java  ResultBean.java  Role.java  RolePrivilege.java  Staff.java  StaffRole.java  Supplier.java  User.java
back/src/main/java/com/fpms/entity/pojo/: ResultBean.java
back/src/main/java/com/fpms/enums/: LoginResultEnum.java
back/src/main/java/com/fpms/service/: ConfigurationReviewService.java  EvaluationService.java  LogMoneyService.java  LogOperateService.java  LoginService.java  OrderService.java  PrivilegeService.java  ProductCategoryService.java  ProductLibraryConfigurationService.java  ProductLibraryPreService.java  ProductLibraryStandardService.java  ProductReviewService.java  ProductUserService.java  RegisterService.java  RolePrivilegeService.java  RoleService.java  StaffRoleService.java  StaffService.java  SupplierService.java  SystemAdministratorService.java  UserService.java
back/src/main/java/com/fpms/service/impl/: ConfigurationReviewServiceImpl.java  EvaluationServiceImpl.java  LogMoneyServiceImpl.java  LogOperateServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PrivilegeServiceImpl.java  ProductCategoryServiceImpl.java  ProductLibraryConfigurationServiceImpl.java  ProductLibraryPreServiceImpl.java  ProductLibraryStandardServiceImpl.java  ProductReviewServiceImpl.java  ProductUserServiceImpl.java  RegisterServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  StaffRoleServiceImpl.java  StaffServiceImpl.java  SupplierServiceImpl.java  SystemAdministratorServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/fpms/utils/: EdsUtil.java  HtmlUtil.java  HttpServletRequestUtil.java
back/src/main/resources/: application.properties  mybaits-generator.xml
back/src/main/resources/mapper/: ConfigurationReviewDao.xml  EvaluationDao.xml  LogMoneyDao.xml  LogOperateDao.xml  OrderDao.xml  PrivilegeDao.xml  ProductCategoryDao.xml  ProductConfigurationDao.xml  ProductLibraryConfigurationDao.xml  ProductLibraryPreDao.xml  ProductLibraryStandardDao.xml  ProductReviewDao.xml  ProductUserDao.xml  RoleDao.xml  RolePrivilegeDao.xml  StaffDao.xml  StaffRoleDao.xml  SupplierDao.xml  UserDao.xml
back/src/test/java/com/fpms/: FpmsApplicationTests.java
front/: new.txt  package.json
front/src/: App.vue  main.js  permission.js
front/src/api/: login.js  user.js
front/src/router/: index.js
front/src/store/modules/: user.js
front/src/utils/: request.js
front/src/views/checkSystem/internalAudit/: index.vue
front/src/views/login/: index.vue
front/src/views/tree/: index.vue
